{
  "name": "@revanced/discord-bot",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "🤖 Discord bot assisting ReVanced",
  "main": "src/index.ts",
  "scripts": {
    "register": "bun run scripts/reload-slash-commands.ts",
    "start": "bun prepare && bun run src/index.ts",
    "dev": "bun prepare && bun --watch src/index.ts",
    "build:config": "bun build config.ts --outdir=dist",
    "build": "bun prepare && bun build:config && bun build src/index.ts -e ./config.js --target=bun --outdir=dist/src",
    "watch": "bun dev",
    "prepare": "bun run scripts/generate-indexes.ts && drizzle-kit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revanced/revanced-helper.git",
    "directory": "bots/discord"
  },
  "author": "Palm <contact@palmdevs.me> (https://palmdevs.me)",
  "contributors": [
    "Palm <contact@palmdevs.me> (https://palmdevs.me)",
    "ReVanced <nosupport@revanced.app> (https://revanced.app)"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/revanced/revanced-helper/issues"
  },
  "homepage": "https://github.com/revanced/revanced-helper#readme",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@libsql/client": "^0.7.0",
    "@revanced/bot-api": "workspace:*",
    "@revanced/bot-shared": "workspace:*",
    "chalk": "^5.3.0",
    "decancer": "^3.2.2",
    "discord.js": "^14.15.3",
    "drizzle-kit": "^0.22.7",
    "drizzle-orm": "^0.31.2"
  },
  "devDependencies": {
    "discord-api-types": "^0.37.91"
  }
}
