{
  "name": "@revanced/discord-bot",
  "type": "module",
  "private": true,
  "version": "1.0.0-dev.8",
  "description": "🤖 Discord bot assisting ReVanced",
  "main": "src/index.ts",
  "scripts": {
    "register": "bun run scripts/reload-slash-commands.ts",
    "start": "bun prepare && bun run src/index.ts",
    "dev": "bun prepare && bun --watch src/index.ts",
    "build": "bun prepare && bun run scripts/build.ts",
    "watch": "bun dev",
    "prepare": "bun run scripts/generate-indexes.ts && bunx drizzle-kit generate --name=schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revanced/revanced-helper.git",
    "directory": "bots/discord"
  },
  "author": "Palm <contact@palmdevs.me> (https://palmdevs.me)",
  "contributors": [
    "Palm <contact@palmdevs.me> (https://palmdevs.me)",
    "ReVanced <nosupport@revanced.app> (https://revanced.app)"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/revanced/revanced-helper/issues"
  },
  "homepage": "https://github.com/revanced/revanced-helper#readme",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@revanced/bot-api": "workspace:*",
    "@revanced/bot-shared": "workspace:*",
    "chalk": "^5.3.0",
    "decancer": "^3.2.3",
    "discord.js": "^14.15.3",
    "drizzle-orm": "^0.31.4"
  },
  "devDependencies": {
    "@libsql/client": "^0.7.0",
    "discord-api-types": "^0.37.92",
    "drizzle-kit": "^0.22.8"
  }
}