{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": {
          "level": "off"
        }
      },
      "style": {
        "noNonNullAssertion": {
          "level": "off"
        },
        "useEnumInitializers": {
          "level": "off"
        }
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 4,
      "lineWidth": 120,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingComma": "all"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "include": ["**/*.js", "**/*.json", "**/*.ts"],
    "ignore": [
      "**/tsconfig.json",
      "**/tsconfig.*.json",
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
