{
  "name": "bot-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Reis Can",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@revanced-helper/helper-client": "file:../../../packages/client",
    "node-telegram-bot-api": "^0.64.0"
  }
}
