{
    "$schema": "./config.schema.json",

    "address": "127.0.0.1",
    "port": 3000,
    "ocrConcurrentQueues": 1,
    "clientHeartbeatInterval": 5000,
    "debugLogsInProduction": false
}
